
textures.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
16x16_tiles
  rotate: false
  xy: 0, 0
  size: 256, 272
  orig: 256, 272
  offset: 0, 0
  index: -1
16x16_atiles
  rotate: false
  xy: 256, 0
  size: 96, 240
  orig: 96, 240
  offset: 0, 0
  index: -1
darkness
  rotate: false
  xy: 352, 0
  size: 380, 220
  orig: 380, 220
  offset: 0, 0
  index: -1
lightning
  rotate: false
  xy: 0, 272
  size: 380, 220
  orig: 380, 220
  offset: 0, 0
  index: -1
96x96_battle_sprites
  rotate: false
  xy: 380, 272
  size: 480, 192
  orig: 480, 192
  offset: 0, 0
  index: -1
shade
  rotate: false
  xy: 0, 492
  size: 200, 120
  orig: 200, 120
  offset: 0, 0
  index: -1
stage_select_bg
  rotate: false
  xy: 200, 492
  size: 600, 120
  orig: 600, 120
  offset: 0, 0
  index: -1
title_bg
  rotate: false
  xy: 0, 612
  size: 600, 120
  orig: 600, 120
  offset: 0, 0
  index: -1
play_button
  rotate: false
  xy: 600, 612
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
push
  rotate: false
  xy: 680, 612
  size: 40, 80
  orig: 40, 80
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 720, 612
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
16x16_sprites
  rotate: false
  xy: 0, 732
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
enter_button
  rotate: false
  xy: 256, 732
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
smove_buttons
  rotate: false
  xy: 335, 732
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
inv_buttons
  rotate: false
  xy: 411, 732
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
dialog_box
  rotate: false
  xy: 457, 732
  size: 200, 40
  orig: 200, 40
  offset: 0, 0
  index: -1
dir_pad
  rotate: false
  xy: 657, 732
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
menu_buttons
  rotate: false
  xy: 737, 732
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
option_buttons
  rotate: false
  xy: 833, 732
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 865, 732
  size: 27, 29
  split: 4, 3, 20, 6
  orig: 27, 29
  offset: 0, 0
  index: -1
menu_exit_button
  rotate: false
  xy: 892, 732
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
loreJourney_title
  rotate: false
  xy: 0, 796
  size: 126, 24
  orig: 126, 24
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 126, 796
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 138, 796
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 158, 796
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 170, 796
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 190, 796
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 217, 796
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
exit_button
  rotate: false
  xy: 226, 796
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
creditsicons
  rotate: false
  xy: 235, 796
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
raindrop
  rotate: false
  xy: 269, 796
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
raindrop_anim
  rotate: false
  xy: 285, 796
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 333, 796
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 347, 796
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 361, 796
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 375, 796
  size: 512, 12
  orig: 512, 12
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 887, 796
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 897, 796
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 907, 796
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
11x6_shadow
  rotate: false
  xy: 915, 796
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
10x9_redarrow
  rotate: false
  xy: 926, 796
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 931, 796
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 934, 796
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 937, 796
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 942, 796
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 945, 796
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 948, 796
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 951, 796
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 956, 796
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
snowflake
  rotate: false
  xy: 959, 796
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 961, 796
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
